worker_processes  1;
error_log /dev/stdout	notice;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	access_log	/dev/stdout;

	sendfile        on;
	keepalive_timeout  65;
	gzip	on;

	server {
		listen       80;
		server_name  localhost;

		location / {
			root   html;
			index  index.html index.htm;
		}

		location /M00 {
			root	/fastdfs/storage/data;
			ngx_fastdfs_module;
		}
	}
}